import math

def combination(k, n): #сочетание
    c = math.factorial(n) / (math.factorial(k)*math.factorial(n-k))
    return c
# порядок не важен, k элементов из n

def accomodation(k, n): #размещение
    a =  math.factorial(n) / math.factorial(n-k)
    return a
# порядок важен, k элементов из n

def permutation(n): #перестановка
    p = math.factorial(n)
    return p
# порядок важен, все элементы из n

def probability(m, n):
    p = m/n
    return p
4

#Task 1
# Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# a)

m = combination(4, 13) #благоприятные исходы, крестей всего 13
n = combination(4, 52) #все исходы

print(f"Вероятность, что все карты - крести равна {probability(m, n)}") # ~ 0,3% или 0,0026

# б) 

a = 1 - probability(combination(4, 48), combination(4, 52))
print(f"вероятность, что хотя бы одной из 4 карт будет туз равна {a}")

# и проверка через сочетания с тузом

b = probability(1 + combination(3, 4) * combination(1, 48) + combination(2, 4) * combination(2, 48) + combination(1, 4) * combination(3, 48), combination(4, 52))


# 28% или ~0.2812, если верно понял концепцию. Логика следующая: взял количество удовлетворяющих отсуствтие туза сочетаний по 4 карты
# и разделил на общее количество комбинаций по 4 карты, получив вероятность отсутствия туза, затем вычел из единицы

# Task 2
# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

# всего комбинаций:

a = combination(3, 10) #120

# нам подходит всего одна комбинация, но т.к. цифры нажимаются одновременно - 4/120 или 1/40, ~3,33%

# Task 3 
# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?

# благоприятные исходы:

a = combination(3, 9)

# все исходы:

b = combination(3, 15)

# ответ:

print(f"Вероятность, что все три детали будут окрашены равна {probability(a, b)}")

# Task 4

# В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

# вероятность выигрыша:

a = probability(2, 100)

# вероятность того, что окажется 2 билета выигрышными подразумевает операцию умножения вероятностей

a = a**2
print(f"Вероятность, что оба билета будут выигрышными составляет {a}")